# modulBank_homework

./: .gitignore  db_create_script.sql
modulBank_hw/: modulBank_hw.sln
modulBank_hw/Auth/: Auth.csproj  Password.cs  User.cs  UserCredentials.cs  UserRepository.cs  UserService.cs
modulBank_hw/Auth/Accounts/: Account.cs  AccountRepository.cs  Accounts.csproj  Transaction.cs
modulBank_hw/Auth/Properties/: launchSettings.json
modulBank_hw/modulBank_hw/: AuthOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  modulBank_hw.csproj
modulBank_hw/modulBank_hw/Controllers/: AccountController.cs  UserController.cs
modulBank_hw/modulBank_hw/Properties/: launchSettings.json
